<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://pingendo.github.io/templates/events/theme.css" type="text/css">
  <title>Parking App</title>
  <meta name="description" content="Info page on the saratoga go smart city initiative">
  <meta name="keywords" content="Parking App saratoga springs saratoga go">
  <script src="https://pingendo.com/assets/scripts/navbar-cover.js"></script>
</head>

<body class="text-center">
  <nav class="navbar navbar-expand-md bg-primary navbar-light">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item px-4">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item px-4">
            <a class="nav-link" href="/parking_map/">Live Demo</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="d-flex align-items-center text-left h-75 bg-opaque mask-faded-out" id="cover" style="background-image: url(&quot;https://mydoglikes.com/wp-content/uploads/2014/06/IMG_2465.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-md-12">
            <h1 class="display-2 text-white text-center" style="font-size: 75px">Saratoga Parking Assistant</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 section" id="about">
    <div class="container">
      <div class="row w-75 mx-auto">
        <div class="col-md-12">
          <h1 class="mb-4">App Summary</h1>
          <p class="lead">The Saratoga Parking Assistant is a web application created to help alleviate some of the parking issues in Saratoga. As a newly driving member of society, I quickly noticed the agitation that arose for driving up and down a parking garage just
            to find out the garage accross the street was open. I created this app with the intention making the parking spaces available easier to determine, without having to drive in circles, by providing a web based interface for users to find parking.</p>
          <p
            class="lead">The app provides the immediate benifit of providing parking assistance to those in need of a spot. Additionally, the app provides the more long term benifit of providied parking data that can be stored and used to further analyse the parking
            issue in Saratoga Springs.&nbsp;</p>
            <a class="btn btn-info m-3" href="/parking_map/">Live Demo</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">How it Works</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <h2 class="">1. Raspberry Pi</h2>
          <p class="lead">First a Raspberry Pi begins a python script which countinously checks input sensors updating the number of available parking spots along the way.
            <br>
          </p>
          <p class="lead">Then the Raspberry Pi makes post requests to the web app every 30 seconds with the updated available spaces</p>
        </div>
        <div class="col-md-3">
          <h2 class="">2. Updating Database</h2>
          <p class="lead">Once the Raspberry Pi makes its post request, the web app checks to see if a request with the same name has been made before. If there has been, the database information on the lot is updated. Otherwise, a new lot is added to the parking app.</p>
        </div>
        <div class="col-md-3">
          <h2 class="">3. Creating View</h2>
          <p class="lead">Using the information found in the database, a html page is generated from a template. Included in the template is a table containing all details for each parking lot.</p>
        </div>
        <div class="col-md-3">
          <h2 class="">4. Creating Map</h2>
          <p class="lead">With the table embedded in the html, the javascript generates a google map with markers colored to represent the average amount the parking lot is filled. Green for less then 50% filled, Orange for more than 50% and Red for more than 75% filled.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pt-5 bg-opaque mask" id="speakers" style="background-image: url(&quot;gallery_1.jpg&quot;);">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1 class="mb-4">Key Features</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4">
              <h2 class="">Adaptable</h2>
              <p class="lead">The web app was developed with the ability for more features to easily be added on. The web app has great potential for expansion as well as for adoption into an exisiting site.&nbsp;</p>
            </div>
            <div class="col-md-4">
              <h2 class="">Scalable</h2>
              <p class="lead">The web app was designed with scalability in mind. The app allows for the addition of new parking lots to the app with minimal effort.
                <br>
              </p>
              <p class="lead">When the Raspberry Pi makes a call to the web app for the first time. The &nbsp;web app immedietly updates the database with the new parking lot. No additional modification of the web app is required!</p>
            </div>
            <div class="col-md-4">
              <h2 class="">Ease of Access</h2>
              <p class="lead">The web app has a quick and easy interface allowing users to quickly find the best parking lot without additonal hassel.&nbsp;</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">Plans for the Future</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h2 class="">Administrative View</h2>
          <p class="lead">One plan for the future is the inclusion of an adminstrative view. This would allow parking enforcers to mnaually tweak parking data, keep track of parking issues, and more easily complete their job.</p>
        </div>
        <div class="col-md-4">
          <h2 class="">Active Parking Suggestion</h2>
          <p class="lead">Another plan would to be to include an algorithm that would make suggestions to the user on which parking lot would best suit their needs.</p>
          <p class="lead">The algorithm would use google map's ability to get the distance between the parking lot and the users destination as well as using parking availability to select the best parking lot for the user.</p>
        </div>
        <div class="col-md-4">
          <h2 class="">Expand Raspberry Pi Sensing ability</h2>
          <p class="lead">In a move to expand the abilities of the web app, one of the plans for the future would be to expand the sensing capabilities of the Raspberry Pi, this would entail incorporating a wider variety of sensors and working closely with the city of
            Saratoga Springs to make monitoring parking lots easier.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 section bg-faded" id="sponsors">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-gray-dark mb-4">Made Using</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <img class="center-block img-fluid d-block mx-auto h-25" src="https://www.raspberrypi.org/app/uploads/2015/08/raspberry-pi-logo.png"> </div>
        <div class="col-md-3">
          <img class="center-block img-fluid d-block mx-auto h-25" src="https://samueleresca.net/wp-content/uploads/2015/12/python-django-logo.jpg"> </div>
        <div class="col-md-3">
          <img class="center-block img-fluid d-block mx-auto h-25" src="https://lh3.googleusercontent.com/MOf9Kxxkj7GvyZlTZOnUzuYv0JAweEhlxJX6gslQvbvlhLK5_bSTK6duxY2xfbBsj43H=w300"> </div>
        <div class="col-md-3">
          <img class="center-block img-fluid d-block mx-auto h-25" src="https://s-media-cache-ak0.pinimg.com/originals/c1/78/5d/c1785d50a929254419fa4aad0560b058.png"> </div>
      </div>
    </div>
  </div>
  <footer class="text-left bg-faded py-4" id="footer">
    <div class="container">
      <div class="row">
        <div class="my-3 col-lg-4 col-md-12">
          <h3 class="pi-item">Made By Collin Bolles</h3>
          <p>High School Student at Saratoga Springs&nbsp;</p>
          <ul class="">
            <li>collinbolles@gmail.com</li>
            <li>Stackoverflow skagra_dragneel</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
  <script src="https://pingendo.com/assets/scripts/smooth-scroll.js"></script>
  <script src="https://pingendo.com/assets/scripts/slidein-images.js"></script>
</body>

</html>